src/main/proto/event.proto

syntax = "proto3";

package chest.event;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "ChestEventProto";
option java_package = "dev.crashteam.chest.event";

// Business event
message WalletReserveCredit {
  string user_id = 1;
  string trx_id = 2;
  int64 amount = 3;
  string description = 4;
}

message WalletCreditReserved {
  string user_id = 1;
  string trx_id = 2;
  int64 reserved_amount = 3;
  int64 balance = 4;
}

message WalletCreditLimitExceeded {
  string user_id = 1;
  string trx_id = 3;
  int64 balance = 4;
}

message WalletUserNotFound {
  string user_id = 1;
  string trx_id = 2;
}

message WalletCommandEvent {
  string event_id = 1;
  google.protobuf.Timestamp created_at = 10;
  message EventSource {
    oneof source {
      string wallet_id = 1;
    }
  }
  EventSource event_source = 11;
  message EventPayload {
    oneof payload {
      WalletReserveCredit wallet_reserve_credit = 1;
    }
  }
  EventPayload payload = 12;
}

message WalletReplyEvent {
  string event_id = 1;
  google.protobuf.Timestamp created_at = 10;
  message EventSource {
    oneof source {
      string wallet_id = 1;
      string user_id = 2;
    }
  }
  EventSource event_source = 11;
  message EventPayload {
    oneof payload {
      WalletCreditReserved wallet_credit_reserved = 1;
      WalletCreditLimitExceeded wallet_credit_limit_exceeded = 2;
      WalletUserNotFound wallet_user_not_found = 3;
    }
  }
  EventPayload payload = 12;
}

// CUD event
message WalletChange {
  string user_id = 1;
  oneof change {
      WalletCreated wallet_created = 2;
      WalletBalanceChange wallet_balance_change = 3;
      WalletBlockChange wallet_blocked = 4;
  }
}

message WalletCreated {
  google.protobuf.Timestamp created_at = 1;
  int64 balance = 2;
}

message WalletBalanceChange {
  int64 amount = 1;
  enum BalanceChangeType {
      replenishment = 0;
      withdrawal = 1;
  }
  BalanceChangeType type = 2;
}

message WalletBlockChange {
  enum BlockType {
    UNBLOCKED = 0;
    BLOCKED = 1;
  }
  BlockType type = 1;
}

message WalletCudEvent {
  string event_id = 1;
  google.protobuf.Timestamp created_at = 10;
  message EventSource {
    oneof source {
      string wallet_id = 1;
    }
  }
  EventSource event_source = 11;
  message EventPayload {
    oneof payload {
      WalletChange wallet_change = 1;
    }
  }
  EventPayload payload = 12;
}
